language: php
php:
- 5.2
script:
- php -l *.php
dist: precise
branches:
  only:
  - "/\\d\\.\\d\\.\\d/"
deploy:
  provider: script
  script: sh deploy/deploy.sh
  on:
    tags: true
env:
  global:
  - SVN_REPOSITORY=https://plugins.svn.wordpress.org/formaloo-form-builder
  - secure: n3KLioNIiQCrEdmbLTYi/dyOfdEs4nSIffPfBWzQR2bDCuzxYsfcRXycSFBMuSda78nT0S2fABBjslmP5CmvQpXR2aFiu/kqBBdS3mdasQcvPWyYN7nigkWFSoCUsZ39aOqMDsatAxU6wD4yBd/u+h1zc2IPsq/KrOllxQEx65Oxd00LuDeMIceYk9rTVuPVSL6w8Nha1T0rdw3Tv3Ll7rYnHN/JLU6uGazTJ1D8oK7vFrNUU/78RDZXHQhidpHBTqlCgzyxyyn/ABoMSzxliKTA/unlqA88aE7T+fBTIvBenOrORxwPSfWnjx44oPcv5b5FRBFzOEXKg0XgHENU3EneGqYqsavBVwu2gZZASNOE4CNKs2aOC1GSthtAA83W3PUoCQEXwbPFOreeHUz/zTASdObJLCly4lOVd22FuD5uKTjjQpVA3dmLJ4sCnSPApv5ieeOkJJRM7FIBQVRjclF2XJTvk+P1MMrMHyh1yjlSBJb0QloGVjMsWEPWOiITxCo6aZ5xGt8JutnL5HydINJdJIlS0OjU89i7zvxR9e8QwMDyVSmA+bxHLlvBGn5dosl7bkenECksYsEzMThj2r7joBQOyWy6f1j3sIqJbA9jK2JgMUEjcow2T8Q/wnU2UNideyv7mhvzkBm5uTNeUID5yIAADtES78cW7VH/Wb8=
  - secure: Ps0rFhkgHSrSOtN8WMh7LX8ISRk3DJiXPmQAxBqdxgCQ5kjL5rB/cI3coE4PpRpgUy58KxuuQw6ZCbZjLel3e1ZUOM0/1toXXjhpbdVPf+isHjZJiygY7UU5dOKGxfEtysxLTHrli+4RNhqJOyZ4J5GCnZHmxe8ek4guMnVM+eg0FsVD/FC7nGNd2ysS5Of6c/Kq/eK52PbW9F1yFJ/O73K61Z2Va13nG4QM9pglDXgeYFyDGQhKsRQ2SJhkrUjDbWzjGkp2VRYnTmtuyq20OjLWfgvo0f8QN75qINnKx2r0E7DxhcR0Stp+8ZkFQrLvO7Fr543G7eu+aCHl2A7NVYFTh8XEcCrblH+Goo/8duQujp3qRDglK6YmpB9P5i/wTTrT86m9VV41ESSSbfeHwmNXExKK4pgTWgtVqGg7NCaW5Ycym2ZmsOHzqHwMKH/unbh6w3loFGSjHxHqN/e1xEKgc43qpfv4ydL0q9lFE4vTGZ2bgoOdtU1A29BjxlmViJInyRUVaW/s5ZV27RnBAYld7Kq5bPq4EYEkKyBYuvj/v5GJNMZJob3MuUt4uVwFRft29EiUEpPk8hAzEgsrTnOiwr05YxJm1Iwq1xgrieoQN4Wx4lrmXvv+VvU3/n7XOWjkXfvT6gtv/W9zWr1UvRUQ9MBxOvbk+VPXkEo84NU=
